<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    



    <style>
        *{
            margin:0;
        }
        .navbar{
            padding: 0  0 0 20px;            
            height:10vh;
            width:100vw;
            background-color: rgb(16, 134, 218);
            color:white;
            display: flex;
            align-items: center;
        }
        .content{
            width:70vw;
            
            height:80vh;
            background-color: mediumaquamarine;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .aside{
            width:30vw;
            height:80vh;
            background-color: rgb(225, 107, 10);
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
display: flex;
            
            
        }
        .footer{
            width:100vw;
            height:10vh;
            background-color: blue;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
        <div class="navbar">
            Experitube
</div>
        <div class="container">
        <div class="content">CONTENT</div>
        <div class="aside">ASIDE</div>
        
    </div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>