<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        *{
            margin:0;
        }
        .box{
            
            width: 90px;
            height:50px;
            background-color: brown;
            color:white;
            display: flex;
            justify-content: center;
            
            align-items: center;
            border-radius:15px;
        }
        .tiger{
            position: absolute;
            top: 90px;
            left:20px;
        }
        .yak{
            position: absolute;
            top: 10px;
            left: 183px;
        }
        .rhinosauraus{
            position: absolute;
            top: 10px;
            left: 1090px;
        }
        .elephant{
            position: absolute;
            top: 65px;
            left: 1050px;
        }
        .fox{
            position: absolute;
            top: 250px;
            left: 250px;
        }
        .lion{
            position: absolute;
            top: 1000px;
            left:20px;
        }
        .giraffe{
            FONT-VARIANT-EAST-ASIAN: JIS04;
            position: absolute;
            top: 1080px;
            left: 200px;
        }
        .leopard{
            position: absolute;
            top: 1030px;
            left: 400px;
        }
        .iguana{
            position: absolute;
            top: 1050px;
            left: 500px;
        }
        

    </style>
    <div class="box tiger">Tiger</div>
    <div class="box yak">Yak</div>
    <div class="box elephant">Elephant</div>
    <div class="box fox">Fox</div>
    <div class="box lion">Lion</div>
    <div class="box giraffe">Giraffe</div>
    <div class="box leopard">leopard</div>
    <div class="box iguana">Iguana</div>
    <div class="box rhinosauraus">Rhinosauraus</div>
</body>
</html>