<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
margin: 0;
    height:50vh;
            width:100vw;
            background-color: rgb(16, 134, 218);
            color:white;
    }
    .child1{
            width:100px;
            height:100px;
            background-color: mediumaquamarine;
            color:white;
    }
    .child2{
            width:100px;
            
            height:100px;
            background-color: rgb(222, 122, 15);
            color:white;
    }
    .child3{
            width:100px;
            height:100px;
            background-color: rgb(29, 182, 29);
            color:white;
    }
.container{
    width:100vw;

    height:100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

</style>
<body>
    
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    

    
    
</body>
</html>